@SONG_CHORDS_VIEWER: song;
@SONG_CHORDS_FONT_SIZE: auto;
@SONG_CHORDS_FONT_SIZE_S: 0.9em;
@SONG_CHORDS_FONT_SIZE_XS: 0.7em;
@SONG_CHORDS_FONT_COLOR: rgb(0, 0, 0);
@SONG_CHORDS_FONT_COLOR_MUTED: rgb(102, 102, 102);
@SONG_CHORDS_LINK_COLOR: rgb(0, 0, 238);
@SONG_CHORDS_BACKGROUND_COLOR: rgb(255, 255, 255);
@SONG_CHORDS_BACKGROUND_EDITOR: rgba(249, 249, 249, 1);
@SONG_CHORDS_BORDER_COLOR_MUTED: rgba(102, 102, 102, 0.5);
@SONG_CHORDS_BORDER_COLOR_FIELDS: rgba(255, 192, 203, 0.9);
@SONG_CHORDS_BORDER_COLOR_SQUARES: rgba(102, 102, 102, 0.08);
@SONG_CHORDS_SHADOW_BASE: rgba(0, 0, 0, 0.3) 0px 0 10px;
@SONG_CHORDS_PADDING: 10px;
@SONG_CHORDS_PADDING_S: 5px;
@SONG_CHORDS_PADDING_XS: 3px;
@SONG_CHORDS_COMMA: ", ";
@SONG_CHORDS_COLON: ": ";
@SONG_CHORDS_ELIPSIS: "…";
@SONG_CHORDS_ASTERISM: "* * *";
@SONG_CHORDS_ANIMATION_NAME: song-chords-processing;

@keyframes @SONG_CHORDS_ANIMATION_NAME {
    0%
    {
        background-position: 0 0;
    }

    100%
    {
        background-position: 50px 50px;
    }
}

.@{SONG_CHORDS_VIEWER}
{
    font-family: Arial, Verdana, sans-serif;
    font-size: @SONG_CHORDS_FONT_SIZE;

    display: flex;
    flex-wrap: wrap;

    width: 100%;
    height: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    color: @SONG_CHORDS_FONT_COLOR;
    background-color: @SONG_CHORDS_BACKGROUND_COLOR;
    background-size: 15px 15px;
    background-image: linear-gradient(to right, @SONG_CHORDS_BORDER_COLOR_SQUARES 1px, transparent 1px),
                      linear-gradient(to bottom, @SONG_CHORDS_BORDER_COLOR_SQUARES 1px, transparent 1px);
    background-position: right top;
    box-shadow: @SONG_CHORDS_SHADOW_BASE;

    &__chart
    {
        display: inline-block;

        margin-bottom: 0.5em;
    }

    &__chord
    {
        font-family: Verdana, Arial, sans-serif;
        font-size: @SONG_CHORDS_FONT_SIZE_XS;

        vertical-align: bottom;
        white-space: nowrap;

        display: inline-block;

        width: 0;
        height: 3em;

        color: @SONG_CHORDS_FONT_COLOR_MUTED;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        &_is
        {
            &_alone
            {
                width: auto;
            }
        }
    }

    &__label
    {
        font-style: italic;
    }

    &__space
    {
        font-size: @SONG_CHORDS_FONT_SIZE_S;

        display: inline-block;
        transform: translate(0, 0.2em);

        height: 0.2em;
        margin: 0 0.1em;

        color: @SONG_CHORDS_BORDER_COLOR_MUTED;
        border: solid 1px;
        border-top-width: 0;
        border-bottom-width: 2px;
    }

    &__title
    {
        font-family: Times, serif;
        font-size: 1.5em;
    }

    &__verse
    {
        font-size: 0.9em;

        margin-top: 1em;

        .@{SONG_CHORDS_VIEWER}__label
        {
            font-size: @SONG_CHORDS_FONT_SIZE_S;

            color: @SONG_CHORDS_FONT_COLOR_MUTED;
        }

        &_type
        {
            &_coda,
            &_note,
            &_intro,
            &_verse,
            &_bridge,
            &_epigraph
            {
                position: relative;

                .@{SONG_CHORDS_VIEWER}__label
                {
                    font-style: italic;

                    position: absolute;
                    top: 0;
                    right: 100%;

                    margin-right: 0.2em;

                    &::after
                    {
                        content: @SONG_CHORDS_COLON;
                    }
                }
            }

            &_coda,
            &_intro,
            &_bridge
            {
                .@{SONG_CHORDS_VIEWER}__chord
                {
                    font-size: 100%;

                    width: auto;
                    height: auto;
                }
            }

            &_note,
            &_epigraph
            {
                font-style: italic;
            }

            &_chorus
            {
                margin-left: 1em;

                &>.@{SONG_CHORDS_VIEWER}__label
                {
                    &::after
                    {
                        content: @SONG_CHORDS_COLON;
                    }
                }

                &
                {
                    .@{SONG_CHORDS_VIEWER}__label
                    {
                        &:last-child::after
                        {
                            content: @SONG_CHORDS_ELIPSIS;
                        }
                    }
                }
            }

            &_asterism
            {
                font-family: Times, serif;
                font-size: 1.5em;

                margin-left: 2.5em;

                &::before
                {
                    content: @SONG_CHORDS_ASTERISM;
                }
            }
        }
    }

    &__author
    {
        
    }

    &__chords
    {
        align-self: stretch;

        width: 22%;
        height: 100%;
        padding: @SONG_CHORDS_PADDING_S @SONG_CHORDS_PADDING;
        margin-left: 3%;
        overflow: auto;
        box-sizing: border-box;

        border-left: @SONG_CHORDS_BORDER_COLOR_FIELDS solid 1px;
    }

    &__editor
    {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        position: relative;

        width: 32%;
        height: 100%;
        margin-right: 3%;
        padding: @SONG_CHORDS_PADDING_S @SONG_CHORDS_PADDING @SONG_CHORDS_PADDING @SONG_CHORDS_PADDING;
        overflow: auto;
        box-sizing: border-box;

        background-color: @SONG_CHORDS_BACKGROUND_EDITOR;
        border-right: @SONG_CHORDS_BORDER_COLOR_MUTED solid 1px;
    }

    &__editor-tag
    {
        white-space: nowrap;

        display: inline-block;
        cursor: pointer;

        margin-right: 1em;
    }

    &__editor-tags
    {
        font-size: @SONG_CHORDS_FONT_SIZE_S;

        margin-bottom: 1em;

        color: @SONG_CHORDS_BORDER_COLOR_MUTED;

        .@{SONG_CHORDS_VIEWER}__label
        {
            margin-right: 1em;

            &::after
            {
                content: @SONG_CHORDS_COLON;
            }
        }
    }

    &__editor-help
    {
        position: relative;
    }

    &__editor-input
    {
        flex-grow: 1;
    }

    &__lyrics
    {
        letter-spacing: 0.03em;

        align-self: stretch;

        width: 75%;
        height: 100%;
        padding: @SONG_CHORDS_PADDING @SONG_CHORDS_PADDING @SONG_CHORDS_PADDING 5em;
        overflow: auto;
        box-sizing: border-box;
    }

    &__repeat
    {
        position: relative;

        &::before
        {
            font-size: @SONG_CHORDS_FONT_SIZE_S;

            content: "";
            display: block;
            position: absolute;
            top: -0.1em;
            right: 100%;
            bottom: -0.1em;

            width: 6px;
            margin-top: 0.2em;
            margin-right: 0.2em;
            box-sizing: border-box;

            color: @SONG_CHORDS_BORDER_COLOR_MUTED;
            border: solid 1px;
            border-right-width: 0;
            border-left-width: 2px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &::after
        {
            font-size: @SONG_CHORDS_FONT_SIZE_S;

            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translate(0, -50%);

            width: 0;
            height: 0;
            margin-right: 0.6em;
            overflow: hidden;
            box-sizing: border-box;

            color: @SONG_CHORDS_BORDER_COLOR_MUTED;
            border-style: solid;
            border-width: 2px 3px 2px 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-width: 0;
        }

        .@{SONG_CHORDS_VIEWER}__label
        {
            font-size: @SONG_CHORDS_FONT_SIZE_S;

            white-space: nowrap;

            position: absolute;
            top: 50%;
            right: 100%;
            transform: translate(0, -50%);

            margin-right: 1em;

            color: @SONG_CHORDS_FONT_COLOR_MUTED;
        }

        &_is
        {
            &_chorded
            {
                &::before
                {
                    margin-top: 1.1em;
                }

                &::after
                {
                    margin-top: 0.5em;
                }

                .@{SONG_CHORDS_VIEWER}__label
                {
                    margin-top: 0.5em;
                }
            }
        }
    }

    &__authors
    {
        font-size: @SONG_CHORDS_FONT_SIZE_S;
        font-style: italic;

        margin-top: 0.1em;

        color: @SONG_CHORDS_FONT_COLOR_MUTED;

        .@{SONG_CHORDS_VIEWER}__label
        {
            &::after
            {
                content: @SONG_CHORDS_COLON;
            }
        }

        .@{SONG_CHORDS_VIEWER}__author
        {
            &::after
            {
                content: @SONG_CHORDS_COMMA;
            }

            &:last-child::after
            {
                content: "";
            }
        }

        &_of
        {
            &_written
            {
                
            }

            &_composed
            {
                
            }
            
            &_performed
            {
                
            }

            &_translated
            {
                
            }
        }
    }

    &__suggest
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        overflow: auto;
        box-sizing: border-box;

        background-color: @SONG_CHORDS_BACKGROUND_EDITOR;

        .@{SONG_CHORDS_VIEWER}__chart
        {
            cursor: pointer;
        }
    }

    &__textarea
    {
        font-size: 100%;
        font-family: inherit;

        margin: 0;
        width: 100%;
        height: 100%;
        resize: none;
        box-sizing: border-box;

        border: @SONG_CHORDS_FONT_COLOR_MUTED solid 1px;

        &:focus
        {
            outline: none;
        }
    }

    &__copyright
    {
        margin-top: 1em;
    }

    &__processing
    {
        position: absolute;
        right: 0;
        left: 0;

        height: 0.2em;

        background-color: @SONG_CHORDS_BACKGROUND_COLOR;
        border: @SONG_CHORDS_BORDER_COLOR_MUTED solid 1px;

        &:before
        {
            content:  "";
            display:  block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            overflow: hidden;

            background-size: 50px 50px;
            background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .1) 75%, transparent 75%, transparent);
            background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .1) 75%, transparent 75%, transparent);
            background-image: linear-gradient(-45deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .1) 75%, transparent 75%, transparent);

            animation: @SONG_CHORDS_ANIMATION_NAME 2s linear infinite;
        }
    }

    &_mode
    {
        &_editor
        {
            max-width: 1200px;

            .@{SONG_CHORDS_VIEWER}__lyrics
            {
                width: 40%;
            }
        }
    }
}

@media (max-width: 600px) {
    .@{SONG_CHORDS_VIEWER}
    {
        &,
        &_mode_editor
        {
            width: auto;
            height: auto;
            min-height: 100%;

            .@{SONG_CHORDS_VIEWER}__editor
            {
                width: 100%;
                height: 250px;
                margin-right: 0;

                border-right-width: 0;
                border-bottom: @SONG_CHORDS_BORDER_COLOR_MUTED solid 1px;
            }

            .@{SONG_CHORDS_VIEWER}__lyrics
            {
                width: 100%;
                padding-top: 1em;
                padding-bottom: 1em;
            }

            .@{SONG_CHORDS_VIEWER}__chords
            {
                width: 100%;
                padding-top: 0.3em;
                margin-left: 0;

                border-top: @SONG_CHORDS_BORDER_COLOR_FIELDS solid 1px;
                border-left-width: 0;
            }
        }
    }
}
